*{
	transition: none;
}
.xdebug-error{
	margin-left: 300px;
}

// アンカー位置調整用
.sub-header{
	padding-top: 60px;
	margin-top: -60px
}

// 縦横モード表示切替
.current-mode0 .mode1,
.current-mode1 .mode0
{
	display: none;
}

// エンジン表示切替 (database)
.current-engine-mysql-off      .engine-mysql,
.current-engine-oracle-off     .engine-oracle,
.current-engine-postgresql-off .engine-postgresql,
.current-engine-sqlite-off     .engine-sqlite
{
	display: none;
}

// エンジン表示切替 (package)
.current-engine-yum-off        .engine-yum,
.current-engine-apt-off        .engine-apt,
.current-engine-rpm-off        .engine-rpm,
.current-engine-gem-off        .engine-gem,
.current-engine-pear-off       .engine-pear,
.current-engine-pecl-off       .engine-pecl,
.current-engine-npm-off        .engine-npm
{
	display: none;
}

// エンジン表示切替 (language)
.current-engine-cpp-off      .engine-cpp,
.current-engine-csharp-off   .engine-csharp,
.current-engine-java-off     .engine-java,
.current-engine-vb-off       .engine-vb,
.current-engine-php-off      .engine-php,
.current-engine-js-off       .engine-js,
.current-engine-ruby-off     .engine-ruby,
.current-engine-python-off   .engine-python,
.current-engine-perl-off     .engine-perl
{
	display: none;
}

// ボタン色調整
.btn-default{
	background-color: #666;
	border-color: #888;
}
.btn-default:hover{
	background-color: #777;
	border-color: #999;
}

// サイドバー
.sidebar li{
	border-bottom: 0!important;
	border-top: 1px solid rgb(231, 231, 231);
}
.sidebar li.second {
	border-top: none;
    border-bottom: 0!important;
}
.sidebar li.second a {
    padding-left: 37px;
}

// ScrollSpyを有効にすると上部ナビゲーションバーのactiveが消えてしまうので、
// 代わりにactive2というクラスを付ける
.navbar-inverse .navbar-nav>.active2>a,.navbar-inverse .navbar-nav>.active2>a:hover,.navbar-inverse .navbar-nav>.active2>a:focus {
    color: #fff;
    background-color: #080808
}

// 右側幅
.row .main{
	width: auto;
}

// サイズ調整
.content-language
{
	#navbar{
		li{
			padding-top: 0px;
			padding-bottom: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
			a{
				padding-top: 2px;
				padding-bottom: 2px;
			}
			
		}
	}
}
